
https://books.google.com/books?id=vJAK1qI6MVgC&pg=PA4&lpg=PA4&dq=early+Shang-Baijiazhuang-Zhengzhou-Henan-inscription&source=bl&ots=xFUFZLFZvb&sig=CJjaSrC2UPM1fzwdCN2LAmW3Sos&hl=en&sa=X&ved=0ahUKEwi3_-ClwePUAhXIcT4KHXnbCM8Q6AEIJzAB#v=onepage&q=early%20Shang-Baijiazhuang-Zhengzhou-Henan-inscription&f=false

The Great Bronze Age of China: An Exhibition from the People's Republic of China
By Metropolitan Museum of Art (New York, N.Y.), 


Robert W. Bagley. Princeton Univ.

郑州市 白家庄 商代遗址 青铜器


http://www.cnki.com.cn/Article/CJFDTotal-WENW195604000.htm
郑州白家庄遗址发掘简报


==========================================

甲骨文与商代文字
2015年09月10日 23:03 来源：《大众考古》2014年04期 作者：王双庆 杨鑫

about red inked writing on pottery. 

郭沫若曾在《奴
隶制时代》中提到 :“商代除了甲骨文
之外 , 一定还有简书和帛书。”



http://ask.wenku1.com/question/%E5%85%B3%E4%BA%8E%E9%87%91%E6%96%87%E7%9A%84%E8%B5%84%E6%96%99.htm

再次，从数量上看，西周金文也有优势。就篇幅而言，西周金文长篇的铭文数量不少。根据《金文资料库》的统计，100字以上的铭文共有121件，50字以上的共有18l件。 西周金文在全部金文中也同样占有重要的地位，我们从铭文数量、铭文总字数和铭文用字量三个数据来说明。 从青铜器铭文的数量来看，根据《金文资料库》的统计，比较明确、清晰的西周金文共4889器，殷商金文共4450器，春秋金文共995器，战国金文1257器。另外，殷或西周待考的600器，丙周或春秋待考的29器，春秋或战国待考的11器。从这裹可以看出，西周青铜器铭文占了总器铭数的42％，可见，西周青铜器铭文占的比重最大。 从青铜器铭文的字数来看，12231器的总字数为117848，西周金文字数为68937(不包括殷或两周待考以及两周或春秋待考器)，其比重约为58％。这个比例高于西周金文器铭数量的比例，是因为两周金文长铭较多。

周宣王时铸成的《毛公鼎》上的金文很具有代表性，其铭文共32行，497字，是出土的青铜器铭文最长者。《毛公鼎》铭文的字体结构严整，瘦劲流畅，布局不驰不急，行止得当，是金文作品中的佼佼者。此外，《大盂鼎》铭、《散氏盘》铭也是金文中的上乘之作。



https://zh.wikipedia.org/wiki/%E6%AF%9B%E5%85%AC%E9%BC%8E
周王這樣說：「父瘖啊！偉大英明的文王和武王，皇天很滿意他們的德行，讓我們周國匹配他，我們衷心地接受了皇天的偉大命令。循撫懷柔了那些不來朝聘的方國，他們沒有不在文王、武王的光輝潤澤之中的。這樣，老天爺就收回了殷的天命而給了我們周國。這也是先輩大臣們輔助他們的主君，勤懇奉天大命的結果。所以皇天不懈，監護著我們周國，大大鞏固了降給先王的匹配命令。但是嚴肅的上天突然發出威怒，嗣後的我雖沒來得及領略天威，卻知道對國家是不吉利的。擾擾四方，很不安寧。唉！我真害怕沉溺在艱難之中，永遠給先王帶來憂懼。」
周王說：「父瘖啊！我嚴正地遵守先王的命令，命令你治理我們國家和我們家族的裏裏外外，操心大大小小的政事。屏衛我的王位，協調上下關係，考績四方官吏，始終不使我的王位動搖。這需要發揮你的智慧。我並不是那麼平庸而昏聵的，你也不能怠忽茍安，虔誠地時刻地惠助於我，維護我們國家大大小小的謀劃，不要閉口不說話。經常告訴我先王的美德，以便我能符合天意，繼續勉力保持大命，使四方諸國康強安定，使我不造成先王的擔憂！」
周王說：「父瘖啊！這些眾官出入從事，對外發佈政令，制定各種徭役賦稅，不管錯對，都說是我的英明。這是可以造成亡國的！從今以後，出入或頒布命令，沒有事先報告你，也不是你叫他們頒布的，就不能對外胡髮發布政令！」
周王說：「父瘖啊！現在我重申先王的命令，命令你做一方的政治楷模，光大我們的國家和家族。不要荒怠政事，不要壅塞庶民，不要讓官吏中飽私囊，不要欺負鰥公寡婦。好好教導你的僚屬，不能酗酒。你不能從你的職位上墜落下來，時刻勉力啊！恭恭敬敬地記住守業不易的遺訓。你不能不以先王所樹立的典型為表率，你不要讓你的君主陷入困難境地！」
周王說：「父瘖啊！我已對這些卿事僚、太史僚說過，叫他們歸你管束。還命令你兼管公族和三有司、小子、師氏、虎臣，以及我的一切官吏。你率領你的族屬捍衛我。取資三十寽，賜你香酒一壇、裸祭用的圭瓚寶器、紅色蔽膝加青色橫帶、玉環、玉笏、金車、有紋飾的蔽較、紅皮製成的鞃和艱、虎紋車蓋絳色裏子、軛頭、蒙飾車廂前面欄杆的畫縛、銅車轡、錯紋衡飾、金踵、金秜、金蕈席、魚皮箭袋、四匹馬、鑣和絡、金馬冠、金纓索、紅旗二桿。賜你這些器物，以便你用來歲祭和征伐。」
毛公瘖為了報答天子的輝煌美德，因而鑄造了一個寶鼎，子子孫孫永遠寶用。





================================================================
http://www.360doc.com/content/12/1014/02/5974204_241335508.shtml

古代典籍到底各有多少字

2012-10-14  TLB519   阅 37942  转 117
转藏到我的图书馆
微信分享：
古代典籍到底各有多少字
 
1、《诗经》39234字
2、《楚辞》约34000字
3、《论语》11750字
4、《孟子》34685字
5、《老子》5056字
6、《庄子》约80400字
7、《左传》196845字
8、《国语》约92500字
9、《战国策》约120000字
10、《世说新语》约79000字
11、《文心雕龙》约48000字
以上典籍(包括《昭明文选》)是本次统计的对象，以下是附带的收获：
《书经》25700字
《礼记》99010字
《大学》1753字
《中庸》3568字
《墨子》76516字
《荀子》约90800字
《韩非子》106131字
《淮南子》130840字
《列子》30724字
 
参考:《宋元学案》卷四《庐陵学案(全氏补本)》：“读书说”
立身以力学焉先，力学以读书为本。今取《六经》及《论语》，《孟子》，《孝经》，以字计之：
《毛诗》三万九千二百二十四字，
《尚书》二万五千七百字，     25,700
《周礼》四万五千八百六字，
礼记九万九千二十字，
《周易》二万四千二百七字，
《春秋左氏传》一十九万六千八百四十五字，
《论语》一万二千七百字，
《孟子》三万四千六百八十五字，
《孝经》一千九百三字。
大小九经合四十八万九十字。且以中材为率，若日诵三百字，不过四年半可毕。或以天资稍钝，中材之半，日诵一百五十字，亦止九年可毕。苟能熟读而温习之，使入耳著心，久不忘失，全在日积之功耳。里谚曰:“积丝成寸，积寸成尺。寸尺不已，遂成为匹。”此语虽小，可以喻大。后生其勉之!
(梓材谨案：此说有作《欧阳公读书法》者，其数诸经，先《孝经》，次《论语》一万一千七百五字，次《孟子》，次《周易》二万四千一百七字，次《尚书》，次《诗》三万九千二百三十四字，次《礼记》九万九千一十字，次《周礼》，次《春秋左传》。先后字数微有不同。又云：“九经正文，通不过四十七万八千九百九十五字。童子日诵三百字，不五年，略可上口。”是先生之说盖本欧公，而字数有异尔。又其辟佛亦与欧公同，故移《水心文集》一段于后而特为立传云。)

=================================================
https://zhidao.baidu.com/question/58349585.html
史记》的字数
共130篇，52万6千5百余字   526,500. 
===============================
字数

http://www.kepu365.com/history/ZRKG/200701/113146.html
陕西岐山发现全国字数最多的甲骨文　两片龟骨是我国首次发现的龟背甲骨 
　　“学术界要地震了！”陕西省考古界一位专家惊叹道。这绝非妄言，据了解，陕西岐山县城北十余里的周公庙附近，近日出土了两块龟甲，经专家仔细研究后发现，它们竟然是周代甲骨文。 

　　2003年12月31日，记者从宝鸡周原博物馆获悉，北大师生在岐山县凤鸣镇意外地发现了两片先周时期的甲骨文，上面刻画的文字多达50余个，其中一片字数多达38个，是迄今为止全国已发现甲骨中甲骨文字数最多的一片，刷新了在此之前全国在一片甲骨上发现32字的纪录。 

　　■首次两片龟骨均为龟背甲骨 

　　据《华商报》报道，当日，记者在宝鸡周原博物馆见到这两片不完整的龟甲骨，呈黄褐色，上面刻有细小的文字。 

　　据专家介绍，这两片龟骨是我国首次发现的龟背甲骨，之前所发现的均为龟腹甲骨。由于龟骨残缺，考古人员初步 

　　断定这两片龟骨的面积是原先的四分之一。两片龟骨上，一片38字，一片17字。在这次发掘的这两片龟骨上，还可以看到有明显的锯面，这在过去发现的甲骨中是从来没有的。 

========
再论周公庙西周大型贵族墓葬群性质
<期刊>	·哲学与人文科学·考古
文献来源：三代考古 2009.00
[计 费] 0.5 元/页 （折扣：无折扣 ）
[页 数] 11 页（ 第366-376页 ）
[价 格] 5.5 元
======================
书 名: 三代考古
作　者：中国社会科学院考古研究所夏商周考古研究室
出版社： 科学出版社
出版时间： 2009年08月
ISBN: 9787030253958
开本： 16开

内容简介编辑
《三代考古(3)》是中国社会科学院考古研究所夏商周研究室编辑的关于三代考古研究的论文集。文集包括理论思考、专题研究、学苑杂弹等板块，收录了该研究室在职科研人员和日本、美国、加拿大以及中国其他科研单位学者的论文20余篇，并刊载了“中原与北方早期青铜文化的互动”学术考察活动的笔谈。《三代考古(3)》适于文物考古和历史文化研究者及爱好者参考阅读。
图书目录编辑
理论思考
都城考古的理论与实践探索——从陶寺城址和二里头遗址都城考古分析看中国早期城市化进程
聚落形态考古与中国文明起源问题
方法沦视角下的夏商分界研究
华夏系统国家群之诞生——讨论所谓“夏商周”时代之社会结构
关于“先周文化”的几点思考
重新认识西周国家——对早先理论和模式的反思
专题探索
先秦城市聚落中的水与水系
关于中国早期青铜时代陶器色调的研究——以二里头遗址为例
夏家店下层文化中的二里头文化玉器因素举例
关于偃师商城和伊尹关系的假说
偃师商城商代初期地貌的复原及其与城址布局的关系
殷墟文化一期再认识
殷墟宫殿区乙二十组建筑基址研究
商时期赣江流域的青铜文化格局
也论苏埠屯墓地的性质
爵的“右手性”及其文化背景简析
殷商铭文青铜簋的时代
试论商周筒形卣
商文化京当型与郑家坡类遗存关系探讨
西周制块作坊生产遗存的分析与研究——周原遗址齐家制块作坊个案研究之一
再论周公庙西周大型贵族墓葬群性质
谈倡阳故城的几个问题
从制作技术看战国时期江汉地区出土青铜鼎——论包山2号墓·天星观2号墓·望山1、2号墓出土青铜鼎
学苑杂弹
中国文明起源二题
周公庙遗址性质杂弹
考察笔谈
“中原与北方早期青铜文化的互动”学术考察活动纪要
“中原与北方早期青铜文化的互动”学术考察笔谈
以学界的互动把握青铜文化的互动（代前言)
农牧文化互动：古代文明演进的历史模式
内蒙古东南部地区商周时期文化与中原文明的互动
夏商时期内蒙古中南部古代文化与中原文明的关系
北方考古二题：2008年内蒙考察收获笔谈
太行山脉东西两翼：中原与北方青铜文化互动的重要通道
文化交流所见交通“大动脉”
夏家店下层文化的非龙山化过程及卜骨习俗的先进性
文化互动视野中的西岔陶范
中原与北方文化互动决定中国文明核心形成于黄河中游地区
考古所见中原与北方青铜文化的互动
青铜时代考古学文化互动的理论与方法论探讨
东亚与青铜时代世界体系
有关鄂尔多斯青铜器的新收藏及再认识
应关注早期冶金复杂化进程的社会背景
小麦东传与欧亚草原通道
对“中原与北方早期青铜文化的互动”考察活动的几点感想
新时期考古学研究传统的坚持与转变
中国社会科学院考古研究所夏商周考古研究室2006-2008年度科研成果存目
编后记[1] 




======================================================
http://blog.renren.com/share/238086252/3167763892
《圣经数字统计》

中文和合本圣经（上帝版）新旧约共1189章，31219节，931698字。其中旧约有929章，23179节，706,875字。新约260章，8040节，224,823字。
中文和合本圣经（神版）共930222字，约用3186个不同的中文字。
英文钦定本圣经共有3566480字母，810697个字(较中文圣经少121001个字)，31175节(比中文圣经少44节)。

圣经最多经节的经文：诗篇119章，有176节。
最少经节的是诗篇117章，只有2节。
全本圣经居中的一章是诗篇118章， 居中的一节英文本是该篇8节(诗118：8)。却不同中文圣经居中的节的在诗篇104篇3节。
新旧约全本圣经66卷书最居中的一卷书是旧约先知书弥加书。
最长的一节经文是旧约以斯帖记8章9节，中文和合本共77字，英文新国际版NIV译本有72字。
最短的经文：中文圣经旧约约伯记3章2节只有一个字“说”，该节的英文则有好几个字(And Job spoke, and said）。新约约翰福音11章35节，中文和合本为4字，“耶稣哭了”，英文是两个字(Jesus wept)。
圣经节数最多的是诗篇，共2461节。最少是约翰二书，共13节。
圣经有三卷书节数相同，皆是105节；即彼得前书、约翰一书和弥迦书。犹大书和腓利门书亦相同，都是25节。
圣经字数最多的有三卷书：即诗篇(56382个字)，耶利米(50914字)，创世记(45081字)；字数最少的是约翰二书，共299个字。
英文译本出现最多的字是and (“和 ”或“及”)，共 46227次（可能指英文英王钦定本KJV译本）。中文和合本圣经出现最多的字是“的”，共49028次，其次为“他”，22651字。
新约作者引用旧约最多的一本书为诗篇，约70次， 其次为以赛亚书，63次。

《圣经》一直是全世界发行量最大的一本书，截止到1998年底，《圣经》就已经全部或部分被翻译成2212种文字了（其中366种语言有全本圣经，928种语言有新约圣经，918种语言只有单本圣经）此外尚有1500种语言的圣经正在翻译当中。



WenLi version:
words: 831,961


verses:31k 
average signs, 3
total: 93k
chaper:1182
avg: 10
total: 10k

Tot: 100k.
 words=831k-100k=731k.
=================================================================




http://www.archaeology.org/news/5664-170616-china-sacrificial-victims




BRITISH COLUMBIA, CANADA—Live Science reports that researchers led by bioarchaeologist Christina Cheung of Simon Fraser University analyzed skeletal remains from the royal cemetery of Yinxu, the capital of Shang Dynasty China from the sixteenth century B.C. to the eleventh century B.C. The cemetery contains royal burials, and more than 2,500 pits holding the remains of sacrificial victims. Oracle bone inscriptions found at the site indicate that many of those who had been sacrificed were captured during wars. Cheung and her colleagues measured the levels of carbon, nitrogen, and sulfur isotopes in the bones of 68 sacrificial victims found in the pits, and compared them with the remains of 39 people who had been buried in a residential neighborhood of Yinxu. The results of the tests suggest that the locals and the sacrificial victims all ate a subsistence diet based on millet, but the locals also consumed, wheat, rice, and perhaps wild fish and deer. The composition of the victims’ larger bones also indicates that they had not always eaten food from the Yinxu area, and may have only lived there for a few years. Cheung thinks the captives probably spent their time in Yinxu working as enslaved laborers. For more, go to “China’s Legendary Flood.”


http://www.archaeology.org/news/5664-170616-china-sacrificial-victims




Journal of Anthropological Archaeology
Volume 48, December 2017, Pages 28–45

Diets, social roles, and geographical origins of sacrificial victims at the royal cemetery at Yinxu, Shang China: New evidence from stable carbon, nitrogen, and sulfur isotope analysis

Christina Cheung, Zhichun Jing, Jigen Tang, Darlene A. Weston, Michael P. Richards
Received 23 January 2017, Revised 13 May 2017, Available online 7 June 2017

Abstract
The practice of ritual killing, using both human and animal subjects, was prevalent in early Bronze Age China. This study addresses one key archaeological question that concerns the social roles and geographical origins of these human victims. Although oracle bone inscriptions from the site of Yinxu mentioned that many of these victims were war captives, little archaeological evidence could support or confirm this assertion. Using stable carbon, nitrogen, and sulfur isotope analysis, we reconstructed and compared the dietary practices of 68 sacrificial victims with those of 39 local residents from Yinxu. In addition, for 30 of the sacrificial victims, δ13C, δ15N, and δ34S values from two different bone elements per individual were compared to look for evidence of migration. Our results suggest that these sacrificial victims were likely not local, but moved to Yinxu and adopted the local diet for at least a few years before being killed. This discovery has significant implications for understanding the various tactics used by the Shang kings to consolidate power over their subjects, including the display of violence through mass sacrificial rituals.

Highlights
•
Reconstructs dietary and mobility patterns of 68 sacrificial victims from Yinxu.
•
Study confirms these sacrificial victims were non-locals.
•
Sacrificial victims likely lived in Yinxu for a few years before being sacrificed.
•
Sacrificial victims had more restricted diets during their time in Yinxu.








