<html>

<head>
    <title onclick="alert();">Calendar</title>
    <META http-equiv="Content-Type" content="text/html;" charset="UTF-8">
    <META name="viewport" content="width=device-witdh, initial-scale=1, maximum-scale=1, user-scale=0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!------->
    <base xtarget="_blank" />




    <style type="text/css">
        body {
            font-family: 'Times New Roman';


        }

        #_MenuPanel {
            position: fixed;
            background-color: lightgray;
            left: 10px;
            top: 55px;
        }

        #menuPanelToggler {
            position: fixed;
            top: 1px;
            left: 1px;
            padding: 10px;
            margin: 10px;
        }









        .hili_td {
            border: 2px solid yellow;
        }

        .hili_day {
            border: 2px solid green;
        }

        .leftbox {
            background-color: #ff0000;
        }



        .hebrew {
            FONT-SIZE: 23px;
            COLOR: #001320;
            LINE-HEIGHT: 33px;
            font-family: Ezra SIL, SBL Hebrew, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, Cardo, Arial, Helvetica, Sans-serif;
            TEXT-DECORATION: none;
        }








        table {
            table-layout: fixed;
            margin-left: auto;
            margin-right: auto;
        }

        table caption {
            margin-top: 20px;
        }

        #tab0 {
            margin-top: 150px;
            border-collapse: collapse;
        }

        #tab2 {
            margin-bottom: 100px;
            border: 1px solid grey;
        }

        thead,
        th {
            background-color: #999999;
        }



        td {
            width: 60px;
            vertical-align: top
        }

        .thidx {
            font-size: small;
        }


        .month1 {
            background-color: #E6E6E6;
        }

        .month2 {
            background-color: #98BAE7;
        }

        .month3 {
            background-color: #B8E4F0;
        }

        .month4 {
            background-color: rgb(223, 240, 128);
        }

        .month5 {
            background-color: #CCFFBD;
        }

        .month6 {
            background-color: rgb(132, 240, 128);
        }

        .month7 {
            background-color: rgb(188, 240, 128);

        }

        .month8 {
            background-color: #FFD384;
        }

        .month9 {
            background-color: #FFAEC0;
        }

        .month10 {
            background-color: rgb(233, 220, 47);
        }

        .month11 {
            background-color: #BECA5C;
        }

        .month12 {
            background-color: #C996CC;
        }

        .month_mark {
            padding-left: 2px;
            padding-right: 1px;
            font-weight: lighter;
        }



        div.notes {
            margin-left: 1px;
            display: block;
            color: blue;

            font-size: small;

            overflow: hidden;

            white-space: nowrap;

            height: 50px;
        }

        .notes:focus {
            background-color: yellow;
        }

        .notes ol,
        .notes ul {
            margin-left: -25px;
            margin-top: 0px;
            padding-top: 0px;
        }

        .notes ul li {
            margin-left: -2px;
            padding-left: -200px;
        }


        .sday {
            font-size: xx-large;
            display: inline;
            float: left;
        }

        a[iweek='0'],
        a[iweek='6'] {
            color: red;
        }

        a[iweek='3'] {
            color: rgb(89, 89, 247);
        }

        .today {
            border: 5px solid cyan;
            animation: blinkingBackground 3s infinite;
        }

        @keyframes blinkingBackground {
            20% {
                opacity: 0;
            }

            30% {
                opacity: .5;
            }

            100% {
                opacity: 1;
            }
        }

        .hili_notes {
            background-color: yellow;
        }


        #editorboard {

            background-color: yellow;
            display: none;
            white-space: nowrap;

            height: 200px;
            padding: 20px 20px;

            margin-left: auto;
            margin-right: auto;

            overflow: scroll;
            font-size: large;
        }

        #editxt {
            background-color: lightyellow;

            white-space: nowrap;


            padding: 3px;

            width: 100%;

            overflow: scroll;
            font-size: large;
        }

        #editxt div {
            border: 1px dotted gray;
            padding: 10px 0px 10px 0px;
        }

        #outx {
            overflow: scroll;
            white-space: pre;
        }


        /**********/

        .cmp div {
            overflow: scroll;
            white-space: nowrap;
        }

        div.cmpitm {
            width: 100%;
        }

        div.Hili_cmp {
            background-color: lightgreen;
        }

        .ReservedDay {
            font-size: xx-small;
            border: 0;
            margin: 0;
            padding: 0;
        }
    </style>
    <script>
        const montth2int = {
            "Feb.": "02",
            "March": "03",
            "May": "05",
            "Sept.": "09",
            "April": "04",
            "June": "06",
            "Oct.": "10",
            "Jun": "06"
        }
        var festivalNames = {
            "Purim": "Purim",
            "Passover": "Passover",
            "Shavuot": "Shavuot",
            "RoshHashaah": "RoshHashaah",
            "YomKippur": "YomKippur",
            "Sukkot": "Sukkot",
            "ShemiiAtzeret": "ShemiiAtzeret"
        }

        var festivalWebsite = {
            "Purim": "https://www.infoplease.com/culture-entertainment/holidays/what-purim",
            "Passover": "https://www.infoplease.com/encyclopedia/religion/judaism/info/passover",
            "Shavuot": "https://www.infoplease.com/encyclopedia/religion/judaism/info/shavuot",
            "RoshHashaah": "https://www.infoplease.com/culture-entertainment/holidays/rosh-hashanah-jewish-new-year",
            "YomKippur": "https://www.infoplease.com/culture-entertainment/holidays/what-yom-kippur",
            "Sukkot": "https://www.infoplease.com/encyclopedia/religion/judaism/info/tabernacles-feast-of",
            "ShemiiAtzeret": "https://www.infoplease.com/dictionary/shemini-atzereth"
        }


        $(function () {
            //https://www.infoplease.com/calendars/holidays/jewish-holidays
            //NOTE: All Hebrew holidays begin at sundown on the evening before the date given.
            var ReservedDays = {
            }

            var smonths = {}
            $("tbody tr").each(function () {
                var year = $(this).find("th").text().trim().substr(2)

                for (var i = 0; i < 7; i++) {
                    var desc = $(`thead tr th:eq(${i + 1})`).text().trim().replace(/[\\n|\s|\t|\d]/g, "")
                    festivalNames[desc] = desc

                    var str = $(this).find(`td:eq(${i})`).text().trim()
                    var mat = str.match(/(\w+[\.]{0,1}) (\d+)/)
                    if (mat) {
                        console.log(mat[1], mat[2])
                        smonths[mat[1]] = ""
                        var sdate = `${year}_${montth2int[mat[1]]}_${mat[2]}`
                        ReservedDays[sdate] = festivalNames[desc]
                    } else {
                        console.error(str)
                    }

                }

            })

            console.log(JSON.stringify(smonths, null, 4))
            console.log(JSON.stringify(festivalNames, null, 4))
            console.log(JSON.stringify(ReservedDays, null, 4))
        });//



    </script>
</head>

<body>

    <table border="1" class="sgmltable" id="A0002073" style="width: 100%;">
        <thead>
            <tr>
                <th align="left" scope="row" valign="bottom"><b>Year</b></th>
                <th align="left" scope="col" valign="bottom"><a href="/cgi-bin/id/SPOT-PURIM1">Purim</a><sup
                        class="fnr">1</sup></th>
                <th align="left" scope="col" valign="bottom"><a
                        href="/encyclopedia/religion/judaism/info/passover">Passover</a><sup class="fnr">2</sup></th>
                <th align="left" scope="col" valign="bottom"><a
                        href="/encyclopedia/religion/judaism/info/shavuot">Shavuot</a><sup class="fnr">3</sup></th>
                <th align="left" scope="col" valign="bottom"><a href="/cgi-bin/id/SPOT-ROSHHASHANAH1">Rosh
                        Hashanah</a><sup class="fnr">4</sup></th>
                <th align="left" scope="col" valign="bottom"><a href="/cgi-bin/id/SPOT-YOMKIPPUR1">Yom Kippur</a><sup
                        class="fnr">5</sup></th>
                <th align="left" scope="col" valign="bottom"><a
                        href="/encyclopedia/religion/judaism/info/tabernacles-feast-of">Sukkot</a><sup
                        class="fnr">6</sup></th>
                <th align="left" scope="col" valign="bottom"><a href="/dictionary/Shemini+Atzereth">Shemini
                        Atzeret</a><sup class="fnr">7</sup></th>
                <th align="left" scope="col" valign="bottom"><a href="/cgi-bin/id/SPOT-HANUKKAH">Hanukkah</a><sup
                        class="fnr">8</sup></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th align="left" scope="row" valign="top"><b>2010</b></th>
                <td align="left" valign="top">Feb. 28</td>
                <td align="left" valign="top">March 30</td>
                <td align="left" valign="top">May 19</td>
                <td align="left" valign="top">Sept. 9</td>
                <td align="left" valign="top">Sept. 18</td>
                <td align="left" valign="top">Sept. 23</td>
                <td align="left" valign="top">Sept. 30</td>
                <td align="left" valign="top">Dec. 2</td>
            </tr>
            <tr>
                <th align="left" scope="row" valign="top"><b>2011</b></th>
                <td align="left" valign="top">March 20</td>
                <td align="left" valign="top">April 19</td>
                <td align="left" valign="top">June 8</td>
                <td align="left" valign="top">Sept. 29</td>
                <td align="left" valign="top">Oct. 8</td>
                <td align="left" valign="top">Oct. 13</td>
                <td align="left" valign="top">Oct. 20</td>
                <td align="left" valign="top">Dec. 21</td>
            </tr>
            <tr>
                <th align="left" scope="row" valign="top"><b>2012</b></th>
                <td align="left" valign="top">March 8</td>
                <td align="left" valign="top">April 7</td>
                <td align="left" valign="top">May 27</td>
                <td align="left" valign="top">Sept. 17</td>
                <td align="left" valign="top">Sept. 26</td>
                <td align="left" valign="top">Oct. 1</td>
                <td align="left" valign="top">Oct. 8</td>
                <td align="left" valign="top">Dec. 9</td>
            </tr>
            <tr>
                <th align="left" scope="row" valign="top"><b>2013</b></th>
                <td align="left" valign="top">Feb. 24</td>
                <td align="left" valign="top">March 26</td>
                <td align="left" valign="top">May 15</td>
                <td align="left" valign="top">Sept. 5</td>
                <td align="left" valign="top">Sept. 14</td>
                <td align="left" valign="top">Sept. 19</td>
                <td align="left" valign="top">Sept. 26</td>
                <td align="left" valign="top">Nov. 28</td>
            </tr>
            <tr>
                <th align="left" scope="row" valign="top"><b>2014</b></th>
                <td align="left" valign="top">March 16</td>
                <td align="left" valign="top">April 15</td>
                <td align="left" valign="top">June 4</td>
                <td align="left" valign="top">Sept. 25</td>
                <td align="left" valign="top">Oct. 4</td>
                <td align="left" valign="top">Oct. 9</td>
                <td align="left" valign="top">Oct. 16</td>
                <td align="left" valign="top">Dec. 17</td>
            </tr>
            <tr>
                <th align="left" scope="row" valign="top"><b>2015</b></th>
                <td align="left" valign="top">March 5</td>
                <td align="left" valign="top">April 4</td>
                <td align="left" valign="top">May 24</td>
                <td align="left" valign="top">Sept. 14</td>
                <td align="left" valign="top">Sept. 23</td>
                <td align="left" valign="top">Sept. 28</td>
                <td align="left" valign="top">Oct. 5</td>
                <td align="left" valign="top">Dec. 7</td>
            </tr>
            <tr>
                <th align="left" scope="row" valign="top"><b>2016</b></th>
                <td align="left" valign="top">March 24</td>
                <td align="left" valign="top">April 23</td>
                <td align="left" valign="top">June 12</td>
                <td align="left" valign="top">Oct. 3</td>
                <td align="left" valign="top">Oct. 12</td>
                <td align="left" valign="top">Oct. 17</td>
                <td align="left" valign="top">Oct. 24</td>
                <td align="left" valign="top">Dec. 25</td>
            </tr>
            <tr>
                <th align="left" scope="row" valign="top"><b>2017</b></th>
                <td align="left" valign="top">March 12</td>
                <td align="left" valign="top">April 11</td>
                <td align="left" valign="top">May 31</td>
                <td align="left" valign="top">Sept. 21</td>
                <td align="left" valign="top">Sept. 30</td>
                <td align="left" valign="top">Oct. 5</td>
                <td align="left" valign="top">Oct. 12</td>
                <td align="left" valign="top">Dec. 13</td>
            </tr>
            <tr>
                <th align="left" scope="row" valign="top"><b>2018</b></th>
                <td align="left" valign="top">March 1</td>
                <td align="left" valign="top">March 31</td>
                <td align="left" valign="top">May 20</td>
                <td align="left" valign="top">Sept. 10</td>
                <td align="left" valign="top">Sept. 19</td>
                <td align="left" valign="top">Sept. 24</td>
                <td align="left" valign="top">Oct. 1</td>
                <td align="left" valign="top">Dec. 3</td>
            </tr>
            <tr>
                <th align="left" scope="row" valign="top"><b>2019</b></th>
                <td align="left" valign="top">March 21</td>
                <td align="left" valign="top">April 20</td>
                <td align="left" valign="top">June 9</td>
                <td align="left" valign="top">Sept. 30</td>
                <td align="left" valign="top">Oct. 9</td>
                <td align="left" valign="top">Oct. 14</td>
                <td align="left" valign="top">Oct. 21</td>
                <td align="left" valign="top">Dec. 23</td>
            </tr>
            <tr>
                <th align="left" scope="row" valign="top"><b>2020</b></th>
                <td align="left" valign="top">March 10</td>
                <td align="left" valign="top">April 9</td>
                <td align="left" valign="top">May 29</td>
                <td align="left" valign="top">Sept. 19</td>
                <td align="left" valign="top">Sept. 28</td>
                <td align="left" valign="top">Oct. 3</td>
                <td align="left" valign="top">Oct. 10</td>
                <td align="left" valign="top">Dec. 11</td>
            </tr>
            <tr>
                <th align="left" scope="row" valign="top">2021</th>
                <td align="left" valign="top">Feb. 26</td>
                <td align="left" valign="top">March 28</td>
                <td align="left" valign="top">May 17</td>
                <td align="left" valign="top">Sept. 7</td>
                <td align="left" valign="top">Sept. 16</td>
                <td align="left" valign="top">Sept. 21</td>
                <td align="left" valign="top">Sept. 28</td>
                <td align="left" valign="top">Nov. 29</td>
            </tr>
            <tr>
                <th align="left" scope="row" valign="top">2022</th>
                <td align="left" valign="top">March 17</td>
                <td align="left" valign="top">April 16</td>
                <td align="left" valign="top">June 5</td>
                <td align="left" valign="top">Sept. 26</td>
                <td align="left" valign="top">Oct. 5</td>
                <td align="left" valign="top">Oct. 10</td>
                <td align="left" valign="top">Oct. 17</td>
                <td align="left" valign="top">Dec. 19</td>
            </tr>
            <tr>
                <th align="left" scope="row" valign="top">2023</th>
                <td align="left" valign="top">March 7</td>
                <td align="left" valign="top">April 6</td>
                <td align="left" valign="top">May 26</td>
                <td align="left" valign="top">Sept. 16</td>
                <td align="left" valign="top">Sept. 25</td>
                <td align="left" valign="top">Sept. 30</td>
                <td align="left" valign="top">Oct. 7</td>
                <td align="left" valign="top">Dec. 8</td>
            </tr>
            <tr>
                <th align="left" scope="row" valign="top">2024</th>
                <td align="left" valign="top">March 24</td>
                <td align="left" valign="top">April 23</td>
                <td align="left" valign="top">June 12</td>
                <td align="left" valign="top">Oct. 3</td>
                <td align="left" valign="top">Oct. 12</td>
                <td align="left" valign="top">Oct. 17</td>
                <td align="left" valign="top">Oct. 24</td>
                <td align="left" valign="top">Dec. 26</td>
            </tr>
            <tr>
                <th align="left" scope="row" valign="top">2025</th>
                <td align="left" valign="top">March 14</td>
                <td align="left" valign="top">April 13</td>
                <td align="left" valign="top">June 2</td>
                <td align="left" valign="top">Sept. 23</td>
                <td align="left" valign="top">Oct. 2</td>
                <td align="left" valign="top">Oct. 7</td>
                <td align="left" valign="top">Oct. 14</td>
                <td align="left" valign="top">Dec. 15</td>
            </tr>
            <tr>
                <th align="left" scope="row" valign="top">2026</th>
                <td align="left" valign="top">March 3</td>
                <td align="left" valign="top">April 2</td>
                <td align="left" valign="top">May 22</td>
                <td align="left" valign="top">Sept. 12</td>
                <td align="left" valign="top">Sept. 21</td>
                <td align="left" valign="top">Sept. 26</td>
                <td align="left" valign="top">Oct. 3</td>
                <td align="left" valign="top">Dec. 5</td>
            </tr>
            <tr>
                <th align="left" scope="row" valign="top">2027</th>
                <td align="left" valign="top">March 23</td>
                <td align="left" valign="top">April 22</td>
                <td align="left" valign="top">Jun 11</td>
                <td align="left" valign="top">Oct. 2</td>
                <td align="left" valign="top">Oct. 11</td>
                <td align="left" valign="top">Oct. 16</td>
                <td align="left" valign="top">Oct. 23</td>
                <td align="left" valign="top">Dec. 25</td>
            </tr>
            <tr>
                <th align="left" scope="row" valign="top">2028</th>
                <td align="left" valign="top">March 12</td>
                <td align="left" valign="top">April 11</td>
                <td align="left" valign="top">May 31</td>
                <td align="left" valign="top">Sept. 21</td>
                <td align="left" valign="top">Sept. 30</td>
                <td align="left" valign="top">Oct. 5</td>
                <td align="left" valign="top">Oct. 12</td>
                <td align="left" valign="top">Dec. 13</td>
            </tr>
            <tr>
                <th align="left" scope="row" valign="top">2029</th>
                <td align="left" valign="top">March 1</td>
                <td align="left" valign="top">March 31</td>
                <td align="left" valign="top">May 20</td>
                <td align="left" valign="top">Sept. 10</td>
                <td align="left" valign="top">Sept. 19</td>
                <td align="left" valign="top">Sept. 24</td>
                <td align="left" valign="top">Oct. 1</td>
                <td align="left" valign="top">Dec. 2</td>
            </tr>
            <tr>
                <th align="left" scope="row" valign="top">2030</th>
                <td align="left" valign="top">March 19</td>
                <td align="left" valign="top">April 18</td>
                <td align="left" valign="top">June 7</td>
                <td align="left" valign="top">Sept. 28</td>
                <td align="left" valign="top">Oct. 7</td>
                <td align="left" valign="top">Oct. 12</td>
                <td align="left" valign="top">Oct. 19</td>
                <td align="left" valign="top">Dec. 21</td>
            </tr>
        </tbody>
    </table>
</body>

</html>

<script>

</script>